<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mustard"
    tools:context=".LogIn">

    <View
        android:layout_marginTop="290dp"
        android:layout_width="500dp"
        android:layout_height="800dp"
        android:background="@drawable/login_bg_view">
    </View>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/app_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/newyapyap_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/Hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_logo"
        android:text="Hello!"
        android:paddingLeft="50dp"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/welcomegreetings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Hello"
        android:text="Welcome to YapYap"
        android:paddingLeft="50dp"
        android:textColor="@color/white"
        android:textSize="20dp"
         />

    <EditText
        android:id="@+id/edt_Email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/welcomegreetings"
        android:drawableLeft="@drawable/email_icon"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:textColorHint="@color/grey"
        android:paddingLeft="15dp"
        android:background="@drawable/edt_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="90dp"/>

    <EditText
        android:id="@+id/edt_Password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edt_Email"
        android:drawableLeft="@drawable/password_icon"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:textColorHint="@color/grey"
        android:paddingLeft="15dp"
        android:background="@drawable/edt_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_Password"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_background"
        android:text="LOG IN"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_Password"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/btn_background"
        android:text="SIGN UP"
        android:textColor="@color/white" />

</RelativeLayout>